.details__container {
  height: 100vh;
  background-image: url("../../assets/d552cf1886e8e26c79b91952d044c16f.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 10px 0 400px black inset;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.details__siteNav {
  padding-bottom: 21px;
  width: 100%;
  height: 50px;
  background-color: #7e818847;
  box-sizing: border-box;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(21px);
  justify-content: center;
  display: flex;
  align-items: center;
  top: 20px;
  position: relative;
  padding: 20px;
}

.details__link {
  text-decoration: none;
}

.details__link button {
  color: rgb(248 247 247);
  border: 2px solid rgba(255, 255, 255, 0.254);
  background-color: #ffffff1f;

  cursor: pointer;
  border: solid 1px #8d99ae;
  width: fit-content; /* Ajusta el ancho al contenido */
  border-radius: 8px;
  overflow: hidden;
  display: flex; /* Definir que hace! */
  height: 40px;
  align-items: center;
}

.details__card-container {
  /* overflow: hidden; */
  /* box-sizing: border-box; */
  width: auto;
  height: 450px;
  border: 2px solid rgba(255, 255, 255, 0.254);
  background-color: #2e4a7f96;
  color: #9adfff;
  border-radius: 20px;
  font-weight: 300;
  letter-spacing: 0.7px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  flex-direction: row;
  object-fit: cover;
  margin: 10px;
  padding: 10px;
  position: relative;
  top: 200px;
}

.card-container__flag-name-container {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container__flag-name-container span {
  box-sizing: border-box;
  color: #9adfff;
  font-weight: 900;
  letter-spacing: 0.7px;
  font-size: 40px;
}

.card-container__data {
  position: relative;
  top: -25px;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  flex-direction: column;
}

.card-container__data span {
  font-size: 20px;
  font-weight: 400;
  margin: 6px;
}

.card-container__activities-container {
  overflow-y: scroll;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card-container__activities-container::-webkit-scrollbar {
  background-color: transparent;
  width: 12px;
}

.card-container__activities-container::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.card-container__activities-container::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.card-container__activities-container span {
  /* box-sizing: border-box; */
  color: #9adfff;
  font-weight: 900;
  letter-spacing: 0.7px;
  font-size: 20px;
}

.activities-container__activity-card-container {
  /* position: relative; */
  /* top: 20px; */
  border: 2px solid rgba(255, 255, 255, 0.254);
  background-color: #2e4a7f96;
  color: #9adfff;
  font-weight: 300;
  letter-spacing: 0.7px;
  font-size: 14px;

  object-fit: cover;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.activity-card-container__props-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1px;
  padding: 1px;
}
.props-container__key-prop {
  /* box-sizing: border-box; */
  color: #9adfff;
  font-weight: 400;
  letter-spacing: 0.7px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
}

.props-container__value-prop {
  /* box-sizing: border-box; */
  color: #9adfff;
  font-weight: 300;
  letter-spacing: 0.7px;
  font-size: 14px;
}


@media (min-width: 250px) and (max-width: 767px) {
  .details__container{
    overflow-y: scroll;
  }

  .details__container::-webkit-scrollbar  {
    background-color: transparent ;
    width: 12px;
  }
  
  .details__container::-webkit-scrollbar-track  {
    background-color: transparent ;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  
  .details__container::-webkit-scrollbar-thumb  {
    background-color: transparent ;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }

  .details__card-container{
    top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: auto;
  }
  .card-container__data{
    top: 0;
    margin: 10px;
    padding: 10px;
  }
}